# OnlineQuizSystem

./: .gitignore  OnlineQuizSystem.sln  README.md  package-lock.json
OQS.CoreWebAPI/OQS.CoreWebAPI/: .gitignore  OQS.CoreWebAPI.csproj  OQS.CoreWebAPI.http  OQS.CoreWebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
OQS.CoreWebAPI/OQS.CoreWebAPI/Contracts/: ActiveQuizResponse.cs  CreateActiveQuizRequest.cs  CreateQuestionRequest.cs  CreateQuizRequest.cs  QuestionResponse.cs  QuizResponse.cs  QuizzesQueryParams.cs  SubmitResponseRequest.cs  SubmitUserResponseRequest.cs  UpdateQuestionRequest.cs  UpdateTagRequest.cs
OQS.CoreWebAPI/OQS.CoreWebAPI/Database/: ApplicationDBContext.cs  ApplicationDbContext.cs  PopulateDb.cs  QuizConfiguration.cs  TagConfiguration.cs
OQS.CoreWebAPI/OQS.CoreWebAPI/Entities/: Quiz.cs  Tag.cs  User.cs  UserRole.cs
OQS.CoreWebAPI/OQS.CoreWebAPI/Extensions/: DependencyInjector.cs  MigrationExtension.cs  MigrationExtensions.cs  SeedActiveQuizzesExtension.cs  SeedExpiredActiveQuizExtension.cs  SeedLiveQuizzesExtension.cs  SeedQuestionsExtension.cs  SeedQuizExtension.cs  SeedUsersExtension.cs
OQS.CoreWebAPI/OQS.CoreWebAPI/Migrations/: 20240416184005_Initial.Designer.cs  20240416184005_Initial.cs  20240416191237_Questions1.Designer.cs  20240416191237_Questions1.cs  20240416191434_questions2.Designer.cs  20240416191434_questions2.cs  20240416191555_questions3.Designer.cs  20240416191555_questions3.cs  20240416192515_questions4.Designer.cs  20240416192515_questions4.cs  20240416203734_quiz1.cs  20240417165107_refactorquestions.cs  20240417171131_addedQuestionTypes.cs  20240418155912_user1.cs  20240419081828_QuestionResultRSMDbMigrate.Designer.cs  20240419081828_QuestionResultRSMDbMigrate.cs  20240420190105_migrationn.Designer.cs  20240420190105_migrationn.cs  20240420201818_add_tag.Designer.cs  20240420201818_add_tag.cs  20240420203539_add-tag.Designer.cs  20240420203539_add-tag.cs  20240421112404_InitialMigrate.Designer.cs  20240421112404_InitialMigrate.cs  20240421121839_RSMDbMigrate.Designer.cs  20240421145450_update_schema.Designer.cs  20240421145450_update_schema.cs  20240507214723_InitialMigrate.Designer.cs  20240507214723_InitialMigrate.cs  20240507215929_NewMigrate.Designer.cs  20240507215929_NewMigrate.cs  20240508133323_Merged-Database-Migration.Designer.cs  20240508133323_Merged-Database-Migration.cs  ApplicationDBContextModelSnapshot.cs  (+2 more)
(+809 files in other folders)
